db.drivername=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/leave?userUnicode=true&characterEncoding=utf-8
db.username=root
db.password=
db.pageListNum=7
db.name1=xtmxzzb
db.progectName=askForLeave
db.accessKeyId=LTAIrznzfGI8Nw8W
db.accessKeySecret=
db.queueName=
db.signName=