db.drivername=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/leave?userUnicode=true&characterEncoding=utf-8
db.username=root
db.password=
db.pageListNum=6
db.name1=xtmxzzb
db.progectName=askForLeave
db.accessKeyId=
db.accessKeySecret=
db.queueName=
db.signName=谢通门县委组织部