<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;">
	<title>驻寺干部职工请假报批报备表</title>
	<link rel="stylesheet" href="css/960.css" type="text/css"
		media="screen">
		<link rel="stylesheet" href="css/print.css" type="text/css"
			media="print" />
		<link href="css/table.css" rel="stylesheet" type="text/css"
			media="print" />
		<link rel="stylesheet" href="../src/css/print-preview.css"
			type="text/css" media="screen">
			<script src="../js/jquery.min.js"></script>
			<script src="../js/jQuery.print.js"></script>
			<script src="../js/leave.js" type="text/javascript"></script>
</head>
<body onload="javascript:print2();">

	<div class="wrap" style="width: 800px; margin: 0 auto;">
		<div id="printArea">
		<div class="table-wrap" style="height: 760px;">
				<p class="title"
					style="margin-bottom: 10px; text-align: center; font-size: 35px;">驻寺干部职工请假报批报备表</p>
				<p class="no bum"
					style="text-align: right; font-weight: bold; margin-right: 70px; margin-bottom: 5px;">编号:</p>
				<table style="border-collapse: collapse;" border="1">
					<tbody>
						<tr>
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;">
								姓名</td>
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;">
								单位及职务</td>
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;">
								籍贯</td>
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;">
								是否分居两地</td>
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;">
								请假种类</td>
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;">
								请假天数</td>
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;">
								请假起止时间</td>
						</tr>
						<tr id="printInfo">
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;"></td>
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;"></td>
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;"></td>
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;"></td>
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;"></td>
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;"></td>
							<td id="date1"
								style="font-size: 14px; text-align: left; padding: 0 10px; line-height: 14px; width: 140px;"><p>2017年
									11月 20日至</p>
								<p>2017年 11月 30日</p></td>
						</tr>
						<tr id="printInfo2">
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;">事由</td>
							<td colspan="3"
								style="padding: 8px; height: 20px; width: 100px; text-align: center;"></td>
							<td colspan="2"
								style="padding: 8px; height: 20px; width: 100px; text-align: center;">联系电话</td>
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;"></td>
						</tr>
						<tr id="printInfo3">
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;">年度已请假情况</td>
							<td colspan="6"
								style="padding: 8px; height: 20px; width: 100px; text-align: center;">
								<p style="text-align: left; margin-left: 15px;">已请事假____次，累计____天；已请病假____次，累计____天。</p>
							</td>
						</tr>
						<tr>
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;">单位领导意见</td>
							<td colspan="6"
								style="padding: 8px; height: 20px; width: 100px; text-align: center;">
								<p class="td-contain"></p>
								<p class="sign-name"
									style="text-align: right; margin: 20px 80px 0 0;">审批人签字：</p>
								<p class="date"
									style="text-align: right; margin: 2px 60px 10px 0;">年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日</p>
							</td>
						</tr>
						<tr>
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;">县委统战部意见</td>
							<td colspan="6"
								style="padding: 8px; height: 20px; width: 100px; text-align: center;">
								<p class="td-contain"></p>
								<p class="sign-name"
									style="text-align: right; margin: 20px 80px 0 0;">审批人签字：</p>
								<p class="date"
									style="text-align: right; margin: 2px 60px 10px 0;">年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日</p>
							</td>
						</tr>
						<tr>
							<td
								style="padding: 8px; height: 20px; width: 100px; text-align: center;">县委组织部意见</td>
							<td colspan="6"
								style="padding: 8px; height: 20px; width: 100px; text-align: center;">
								<p class="td-contain"></p>
								<p class="sign-name"
									style="text-align: right; margin: 20px 80px 0 0;">审批人签字：</p>
								<p class="date"
									style="text-align: right; margin: 2px 60px 10px 0;">年&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;日</p>
							</td>
						</tr>
					</tbody>
				</table>
				<p class="tip" style="padding: 5px 0;">备注：1.请休假、轮休时需填写是否两地分居一栏；2.请事假时需填写事由一栏；3.请病假时需出示所属医院诊断证明，需住院的出院后提供《住院证明》和《出院证明》。</p>
			</div>
			<div id="responsive"
				style="text-align: left;">
				<p class="title1"
					style="margin: 5px 0; text-align: center; font-size: 25px;">准假批复</p>
				<p class="no bum"
					style="text-align: right; font-weight: bold; margin-right: 70px; margin-bottom: 5px;">编号:</p>
				<p>_______________：</p>
				<p>&nbsp;&nbsp;经我部批准同意你单位_________同志请_______假_____天，该同志离岗时间为______年____月____日，假期自______年____月____日起至______年____月____日止。</p>
				<p>&nbsp;&nbsp;特此批复！</p>
				<div style="width:800px;height:100px;">
				<div style="float:left;width:500px;height:100px;">
				<p style="display:inline;">备注：此批复拿回单位备案</p>
				<img  src="images/pizhun.jpg" style="margin-left: 50px;margin-bottom:18px;">
				<img  src="images/erweima.jpg" width="100" height="100" style="margin-left: 20px;"/>
				</div>
				<div style="float:right;width:300px;height:100px;">
				<p style="margin-left:110px;margin-top:45px;">中共谢通门县委组织部</p>
				<p class="date2"
					style="text-align: right; margin-bottom: 0; margin-right: 30px;">年&nbsp;
					月&nbsp; 日</p>
				</div>
				</div>	
			</div>
		</div>
		<button id="print" onclick="jQuery.print('#printArea')"
			style="width: 100px; height: 30px; float: right; margin-right: 50px; font-size: 16px; margin-bottom: 20px; color: #ffffff; background-color: deepskyblue; border: none; border-radius: 5px;">打印</button>
	</div>


</body>
</html>