db.drivername=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/leave?userUnicode=true&characterEncoding=utf-8
db.username=root
db.password=lucheng
db.pageListNum=7
db.name1=xtmxzzb
db.progectName=askForLeave
db.accessKeyId=LTAIrznzfGI8Nw8W
db.accessKeySecret=URvG5IqMoPIbxGcvq3uArvGm3lwFBp
db.queueName=Alicom-Queue-1537012832008857-SmsUp
db.signName=谢通门县委组织部

db.SMS_1=SMS_125023145
db.SMS_2=SMS_134319637
db.SMS_3=SMS_133260961
db.SMS_4=SMS_125117969
db.SMS_5=SMS_134319639

db.xtmxtitle=中共谢通门县委组织部
db.leave_phone=0892—8332135