<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>leave</display-name>
	<listener>
		<listener-class>com.leave.config.Config</listener-class>
	</listener>
	<filter>
		<filter-name>login</filter-name>
		<filter-class>com.leave.config.LoginFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>login</filter-name>
		<url-pattern>*</url-pattern>
	</filter-mapping>
	<welcome-file-list>
		<welcome-file>user_information.html</welcome-file>
	</welcome-file-list>
</web-app>