<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>谢通门县请销假管理系统</title>
<link href="./resources/font-awesome.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/simple-line-icons.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/bootstrap-switch.min.css" rel="stylesheet"
	type="text/css">

<link href="./resources/daterangepicker.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/morris.css" rel="stylesheet" type="text/css">
<link href="./resources/fullcalendar.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/jqvmap.css" rel="stylesheet" type="text/css">
<link href="./resources/bootstrap-modal-bs3patch.css" rel="stylesheet"
	type="text/css">
<link href="./resources/bootstrap-modal.css" rel="stylesheet"
	type="text/css">
<link href="./resources/style.min.css" rel="stylesheet" type="text/css">
<link href="./resources/bootstrap-datepicker3.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/daterangepicker.min.css" rel="stylesheet"
	type="text/css">

<link href="./resources/components.css" rel="stylesheet"
	id="style_components" type="text/css">
<link href="./resources/plugins.min.css" rel="stylesheet"
	type="text/css">

<link href="./resources/layout.min.css" rel="stylesheet" type="text/css">
<link href="./resources/default.min.css" rel="stylesheet"
	type="text/css" id="style_color">
<link href="./resources/custom.min.css" rel="stylesheet" type="text/css">

<script src="js/leave.js"></script>
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css">

</head>
<body
	class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo"
	onload="javascript:historyLeave(1);">

	<div class="page-header navbar navbar-fixed-top">

		<div class="page-header-inner ">
			<img src="img/logo.png" style="width: 1000px; margin-top: 15px" />

		</div>
	</div>
	<div class="clearfix"></div>
	<div class="page-container">
		<div class="page-sidebar-wrapper" id="lefter">
			<!-- lefter.html -->
		</div>
		<div class="page-content-wrapper">
			<div class="page-content" style="min-height: 630px;">
				<div class="row">
					<div class="col-md-12">
						<div class="page-head">
							<div class="page-title">
								<h1>历史请假记录</h1>
							</div>
						</div>
						<div class="portlet box blue">
							<div class="portlet-title">
								<div class="caption">
									<i></i>历史请假档案查询
								</div>
							</div>
							<div class="portlet-body" id="portlet-body">
								<div class="row">
									<form method="post" onsubmit="return find_history()"
										id="find_history">
										<div class="form-group col-md-12">

											<div class="col-md-3">
												<label class=" control-label ">姓名</label> <input
													name="user_name" class="form-control " style="width: 74%">
											</div>
											<div id="setupField">
												<div class="col-md-3">
													<label class="control-label ">工作单位</label> <select
														name="user_work_address" class="form-control select2"
														style="width: 74%">
														<option value=""></option>
														<option value=""></option>
													</select>
												</div>
												<div class="col-md-3">

													<label class=" control-label ">现任职务</label>
													<!-- <input name="user_position" class="form-control select2" style="width: 74%"
                                                alt="int"> -->
													<select name="user_position" class="form-control select2"
														style="width: 74%">
														<option value=""></option>
													</select>
												</div>
												<div class="col-md-3">

													<label class=" control-label ">职级</label> <select
														name="user_position_rank" class="form-control select2"
														style="width: 74%">
														<option value=""></option>
													</select>

												</div>
											</div>
											<div class="col-md-3">
												<label class="control-label ">请假种类</label> <select
													name="leave_kind" class="form-control" style="width: 74%">
													<option value=""></option>
													<option value="事假">事假</option>
													<option value="病假">病假</option>
													<option value="休假">休假</option>
													<option value="轮休">轮休</option>
													<option value="产假">产假</option>
													<option value="丧假">丧假</option>
													<option value="护理假">护理假</option>
													<option value="出差">出差</option>
													<option value="培训">培训</option>

												</select>
											</div>
											<div class="col-md-3">
												<label class="control-label ">开始时间</label> <input
													name="leave_start_day" type="date" class="form-control "
													style="width: 74%">
											</div>
											<div class="col-md-3">
												<label class="control-label ">结束时间</label> <input
													name="leave_end_day" type="date" class="form-control "
													style="width: 74%">
											</div>
										</div>
										<div id="changePageNum">
											<input type="hidden" name="pageNum" value="1">
										</div>
										<div class="col-md-12">
											<button type="reset" class="btn blue "
												style="margin-left: 10px; margin-right: 25px; float: right;"
												onclick="user_reset()">重置查询</button>
											<a class="btn blue" role="button" onclick="find_history('1')"
												style="float: right;">查询</a>
											<div class="col-md-3">
												<label class="control-label "
													style="float: left; margin-right: 5px; margin-top: 7px;">按季度导出</label>
												<input id="select_year" name="select_year" type="text"
													value="2018" class="form-control " style="width: 74%">
											</div>
											<input type="button" value="第1季度"
												onclick="find_quarterly('第1季度')" class="btn blue" /> <input
												type="button" value="第2季度" onclick="find_quarterly('第2季度')"
												class="btn blue" /> <input type="button" value="第3季度"
												onclick="find_quarterly('第3季度')" class="btn blue" /> <input
												type="button" value="第4季度" onclick="find_quarterly('第4季度')"
												class="btn blue" /> <input type="button" value="全季度"
												onclick="find_quarterly('全季度')" class="btn blue" />
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="portlet box blue">
							<div class="portlet-title">
								<div class="caption">
									<i></i> 历史请假档案
								</div>

							</div>
							<div class="portlet-body">
								<div class="table-responsive" id="allUserData">
									<div class="col-md-12" id="leave_history">
										<!-- body onload -->


									</div>
									<div class="col-md-12 col-sm-12">
										<div class="dataTables_paginate paging_bootstrap_full_number"
											id="sample_1_paginate">
											<ul class="pagination" style="visibility: visible;"
												id="findPageNum">
												<li class="prev "><a
													onclick="pageChange3('first','defaultfind')" title="First"
													id="firstpage"> 首页 </a></li>
												<li class="prev"><a
													onclick="pageChange3('prev','defaultfind')" title="Prev"
													id="prepage"> 上一页 </a></li>
												<li class="next pagination"><a
													onclick="pageChange3('next','defaultfind')" title="Next"
													id="nextpage"> 下一页 </a></li>
											</ul>
											<ul class="pagination" style="visibility: visible;">
												<li class="next pagination" id="countAll"><a> 共x条数据
												</a></li>
												<li><a class="btn blue" role="button"
													onclick="find_history_dbtoexcel()" style="float: right;">导出</a>
												</li>
												<li class="next pagination">
														<a>
															当前第<strong id="currentPageNum">x</strong>页/共<strong id="allPageNum">x</strong>页 
														</a>
													</li>
													<li class="next pagination">
														<a>
															跳转到第<input type="text" id="jumpPage" onkeydown="jump_event('history_leave')">页
														</a>
													</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>



					</div>
				</div>

			</div>

		</div>


	</div>

	<script src="./resources/respond.min.js.下载"></script>
	<script src="./resources/excanvas.min.js.下载"></script>
	<script src="./resources/ie8.fix.min.js.下载"></script>


	<script src="./resources/jquery.min.js.下载" type="text/javascript"></script>
	<script src="./resources/bootstrap.min.js.下载" type="text/javascript"></script>
	<script src="./resources/js.cookie.min.js.下载" type="text/javascript"></script>
	<script src="./resources/jquery.slimscroll.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/jquery.blockui.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/bootstrap-switch.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/daterangepicker.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/morris.min.js.下载" type="text/javascript"></script>

	<script src="./resources/app.min.js.下载" type="text/javascript"></script>
	<script src="./resources/datatables.bootstrap.js.下载"
		type="text/javascript"></script>

	<script src="./resources/table-datatables-managed.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/bootstrap-datepicker.min.js.下载"
		type="text/javascript"></script>

	<script src="./resources/layout.min.js.下载" type="text/javascript"></script>
	<script src="./resources/demo.min.js.下载" type="text/javascript"></script>
	<script src="./resources/quick-sidebar.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/quick-nav.min.js.下载" type="text/javascript"></script>
	<script src="./resources/components-date-time-pickers.min.js.下载"
		type="text/javascript"></script>





</body>
</html>