<div class="page-sidebar navbar-collapse collapse">
	<ul class="page-sidebar-menu   " data-keep-expanded="false"
		data-auto-scroll="true" data-slide-speed="200">


		<li class="nav-item active open"><a class="nav-link nav-toggle">
				<span class="title">临时请假信息统计</span>
		</a>
			<ul class="sub-menu">
				<li class="nav-item  "><a href="temporary_leave.html"
					class="nav-link "> <span class="title">请假短信</span>
				</a></li>
				<li class="nav-item  "><a href="temporary_leave_add.html"
					class="nav-link "> <span class="title">临时请假录入</span>
				</a></li>
				<li class="nav-item  "><a href="temporary_leave_history.html"
					class="nav-link "> <span class="title">临时请假历史记录</span>
				</a></li>
			</ul></li>


	</ul>

</div>