<div class="page-sidebar navbar-collapse collapse">
	<ul class="page-sidebar-menu   " data-keep-expanded="false"
		data-auto-scroll="true" data-slide-speed="200">
		<li class="nav-item start active open"><a
			class="nav-link nav-toggle"> <span class="title">人员信息管理</span>
		</a>
			<ul class="sub-menu">
				<li class="nav-item  "><a href="user_information.html"
					class="nav-link "> <span class="title">信息管理</span>
				</a></li>
			</ul></li>
		<li class="nav-item start active open"><a
			class="nav-link nav-toggle"> <span class="title">请销假信息管理</span>
		</a>
			<ul class="sub-menu">
				<li class="nav-item  "><a href="staff_leave.html"
					class="nav-link"> <span class="title">请假操作</span>
				</a></li>
				<li class="nav-item  "><a href="isleave.html" class="nav-link">
						<span class="title">请假审批</span>
				</a></li>
				<li class="nav-item  "><a href="cutleave.html" class="nav-link">
						<span class="title">销假管理</span>
				</a></li>
			</ul></li>


		<li class="nav-item active open"><a class="nav-link nav-toggle">
				<span class="title">历史请假信息统计 </span>
		</a>
			<ul class="sub-menu">
				<li class="nav-item  "><a href="history_leave.html"
					class="nav-link "> <span class="title">历史请假记录</span>
				</a></li>
			</ul></li>
		<li class="nav-item active open"><a class="nav-link nav-toggle">
				<span class="title">设置</span>
		</a>
			<ul class="sub-menu">


				<li class="nav-item  "><a href="update_pwd.html"
					class="nav-link "> <span class="title">修改登陆密码</span>
				</a></li>
				<li class="nav-item  "><a href="update_words.html"
					class="nav-link "> <span class="title">自定义字段</span>
				</a></li>
				<li class="nav-item  "><a href="update_day.html"
					class="nav-link "> <span class="title"> 修改请假提醒天数</span>
				</a></li>
			</ul></li>
		<!-- <li class="nav-item active open">
                    <a class="nav-link nav-toggle">
                        <span class="title">涓存椂璇峰亣淇℃伅缁熻</span>
                    </a>
                    <ul class="sub-menu">
                        <li class="nav-item  ">
                            <a href="temporary_leave.html" class="nav-link ">
                                <span class="title">璇峰亣鐭俊</span>
                            </a>
                        </li>
                          <li class="nav-item  ">
                            <a href="temporary_leave_add.html" class="nav-link ">
                                <span class="title">涓存椂璇峰亣褰曞叆</span>
                            </a>
                        </li>
                        <li class="nav-item  ">
                            <a href="temporary_leave_history.html" class="nav-link ">
                                <span class="title">涓存椂璇峰亣鍘嗗彶璁板綍</span>
                            </a>
                        </li>                     
                    </ul>
                </li> -->
	</ul>

</div>