﻿<!DOCTYPE>
<html xmlns="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>谢通门县请销假管理系统</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/normalize.css">

<!--必要样式-->
<link rel="stylesheet" href="css/style.css" media="screen"
	type="text/css">

</head>
<body>

	<section class="login-form-wrap">
		<h1>谢通门县请假管理系统</h1>
		<form action="Login?opt=login" method="post" class="login-form">
			<label><input required="" placeholder="用户名" name="username"
				type="text"></label> <label><input name="userpasswd"
				required="" placeholder="登录密码" type="password"></label> <input
				value="登录" type="submit">
		</form>

	</section>
	<div style="text-align: center;">
		<p>
			技术支持：<a>陈天飞 朱世财 鹿成</a>
		</p>
	</div>


</body>
</html>