<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>谢通门县临时请假管理系统</title>
<link href="./resources/css" rel="stylesheet" type="text/css">
<link href="./resources/font-awesome.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/simple-line-icons.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/bootstrap-switch.min.css" rel="stylesheet"
	type="text/css">

<link href="./resources/daterangepicker.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/morris.css" rel="stylesheet" type="text/css">
<link href="./resources/fullcalendar.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/jqvmap.css" rel="stylesheet" type="text/css">
<link href="./resources/bootstrap-modal-bs3patch.css" rel="stylesheet"
	type="text/css">
<link href="./resources/bootstrap-modal.css" rel="stylesheet"
	type="text/css">
<link href="./resources/style.min.css" rel="stylesheet" type="text/css">
<link href="./resources/bootstrap-datepicker3.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/daterangepicker.min.css" rel="stylesheet"
	type="text/css">

<link href="./resources/components.css" rel="stylesheet"
	id="style_components" type="text/css">
<link href="./resources/plugins.min.css" rel="stylesheet"
	type="text/css">

<link href="./resources/layout.min.css" rel="stylesheet" type="text/css">
<link href="./resources/default.min.css" rel="stylesheet"
	type="text/css" id="style_color">
<link href="./resources/custom.min.css" rel="stylesheet" type="text/css">

<script src="js/leave.js"></script>
<script src="js/jquery.min.js"></script>
</head>
<body
	class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo"
	onload="javascript:temporaryHistoryLeave(1);">

	<div class="page-header navbar navbar-fixed-top">

		<div class="page-header-inner ">
			<img src="img/logo.png" style="width: 1000px; margin-top: 15px" />

		</div>

	</div>

	<div class="clearfix"></div>

	<div class="page-container">

		<div class="page-sidebar-wrapper" id="lefter">
			<!-- lefter.html -->
		</div>

		<div class="page-content-wrapper">

			<div class="page-content" style="min-height: 630px;">


				<div class="row">
					<div class="col-md-12">
						<div class="page-head">

							<div class="page-title">
								<h1>临时请假历史记录</h1>
							</div>

						</div>

						<div class="portlet box blue">
							<div class="portlet-title">
								<div class="caption">
									<i></i>临时请假历史记录
								</div>
							</div>
							<div class="portlet-body" id="portlet-body">

								<div class="row">
									<form method="post" id="findTemporaryHistoryLeave">
										<div class="form-group col-md-12">

											<div class="col-md-3">
												<label class=" control-label ">姓名</label> <input
													name="user_name" class="form-control " style="width: 74%">
											</div>

											<div class="col-md-3">
												<label class=" control-label ">单位</label> <input
													name="user_work_address" class="form-control "
													style="width: 74%">
											</div>
											<div class="col-md-3">
												<label class=" control-label ">职务</label> <input
													name="user_position" class="form-control "
													style="width: 74%">
											</div>
											<div class="col-md-3">
												<label class="control-label ">时间段</label> <input
													name="leave_start_day" type="date" class="form-control "
													style="width: 74%"> <input name="leave_end_day"
													type="date" class="form-control " style="width: 74%">
											</div>

										</div>
										<div id="changePageNum">
											<input type="hidden" name="pageNum" value="1">
										</div>
										<div class="col-md-12">
											<button type="reset" class="btn blue " style="float: right"
												onclick="user_reset()">重置查询</button>
											<a class="btn blue" role="button"
												onclick="findTemporaryHistoryLeave('1')">查询</a>
										</div>
									</form>
								</div>



							</div>

						</div>



						<div class="portlet box blue">
							<div class="portlet-title">
								<div class="caption">
									<i></i> 临时历史请假记录
								</div>


							</div>
							<div class="portlet-body">
								<div class="table-responsive" id="allUserData">
									<div class="col-md-12" id="temporary_Leave">
										<!-- body onload -->


									</div>
									<div class="col-md-7 col-sm-7">
										<div class="dataTables_paginate paging_bootstrap_full_number"
											id="sample_1_paginate">
											<ul class="pagination" style="visibility: visible;"
												id="findPageNum">
												<li class="prev "><a
													onclick="pageChange4('first','defaultfind')" title="First"
													id="firstpage"> 首页 </a></li>
												<li class="prev"><a
													onclick="pageChange4('prev','defaultfind')" title="Prev"
													id="prepage"> 上一页 </a></li>
												<li class="next pagination"><a
													onclick="pageChange4('next','defaultfind')" title="Next"
													id="nextpage"> 下一页 </a></li>

											</ul>
											<ul class="pagination" style="visibility: visible;">
												<li class="next pagination" id="countAll"><a> 共x条数据
												</a></li>
												<li class="next pagination">
														<a>
															当前第<strong id="currentPageNum">x</strong>页/共<strong id="allPageNum">x</strong>页 
														</a>
													</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>



					</div>
				</div>

			</div>

		</div>


	</div>

	<script src="./resources/respond.min.js.下载"></script>
	<script src="./resources/excanvas.min.js.下载"></script>
	<script src="./resources/ie8.fix.min.js.下载"></script>


	<script src="./resources/jquery.min.js.下载" type="text/javascript"></script>
	<script src="./resources/bootstrap.min.js.下载" type="text/javascript"></script>
	<script src="./resources/js.cookie.min.js.下载" type="text/javascript"></script>
	<script src="./resources/jquery.slimscroll.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/jquery.blockui.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/bootstrap-switch.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/daterangepicker.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/morris.min.js.下载" type="text/javascript"></script>

	<script src="./resources/app.min.js.下载" type="text/javascript"></script>
	<script src="./resources/datatables.bootstrap.js.下载"
		type="text/javascript"></script>

	<script src="./resources/table-datatables-managed.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/bootstrap-datepicker.min.js.下载"
		type="text/javascript"></script>

	<script src="./resources/layout.min.js.下载" type="text/javascript"></script>
	<script src="./resources/demo.min.js.下载" type="text/javascript"></script>
	<script src="./resources/quick-sidebar.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/quick-nav.min.js.下载" type="text/javascript"></script>
	<script src="./resources/components-date-time-pickers.min.js.下载"
		type="text/javascript"></script>





</body>
</html>