<!DOCTYPE html>
<!-- saved from url=(0069)file:///C:/Users/lu/Desktop/qingjiaxiangmu/HTML/kebanyuanqingjia.html -->
<html lang="en" class="ie8 no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>谢通门县请销假管理系统</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta
	content="Preview page of Metronic Admin Theme #4 for statistics, charts, recent events and reports"
	name="description">
<meta content="" name="author">
<link href="./resources/css" rel="stylesheet" type="text/css">
<link href="./resources/font-awesome.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/simple-line-icons.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/bootstrap-switch.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/daterangepicker.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/morris.css" rel="stylesheet" type="text/css">
<link href="./resources/fullcalendar.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/jqvmap.css" rel="stylesheet" type="text/css">
<link href="./resources/bootstrap-datepicker3.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/bootstrap-modal-bs3patch.css" rel="stylesheet"
	type="text/css">
<link href="./resources/bootstrap-modal.css" rel="stylesheet"
	type="text/css">
<link href="./resources/style.min.css" rel="stylesheet" type="text/css">
<link href="./resources/components.css" rel="stylesheet"
	id="style_components" type="text/css">
<link href="./resources/plugins.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/layout.min.css" rel="stylesheet" type="text/css">
<link href="./resources/default.min.css" rel="stylesheet"
	type="text/css" id="style_color">
<link href="./resources/custom.min.css" rel="stylesheet" type="text/css">

<script src="js/leave.js"></script>
<script src="js/jquery.min.js"></script>
</head>
<!-- END HEAD -->

<body
	class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo"
	onload="javascript:lefter();">
	<div class="page-header navbar navbar-fixed-top">

		<div class="page-header-inner ">
			<img src="img/logo.png" style="width: 1000px; margin-top: 15px" />
		</div>

	</div>

	<div class="clearfix"></div>

	<div class="page-container">

		<div class="page-sidebar-wrapper" id="lefter">
			<!-- lefter.html -->
		</div>

		<div class="page-content-wrapper">

			<div class="page-content" style="min-height: 630px;">

				<div class="page-head">

					<div class="page-title">
						<h1>修改密码</h1>
					</div>

				</div>


				<div class="portlet box blue col-md-12">
					<div class="portlet-title">
						<div class="caption">
							<i></i>修改密码
						</div>
					</div>

					<div class="portlet-body form" id="getoneUser">
						<!-- BEGIN FORM-->
						<form method="post" action="Login?opt=updatePass"
							class="form-horizontal">
							<div class="form-body" id="form-body">
								<div class="form-group">
									<label class="col-md-3 control-label">原密码</label>
									<div class="col-md-6">
										<input id="old_password" name="old_password" type="password"
											class="form-control">
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-3 control-label">新密码</label>
									<div class="col-md-6">
										<input id="new_password" name="new_password" type="password"
											class="form-control">
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-3 control-label">确认密码</label>
									<div class="col-md-6">
										<input id="new_password2" name="new_password2" type="password"
											class="form-control">
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-9">
										<div style="float: right;">
											<button type="submit" onclick="updatePassword()"
												class="btn blue" role="button">提交</button>
											<a role="button" class="btn default new_words">取消</a>
										</div>
									</div>
								</div>
							</div>
						</form>
						<!-- END FORM-->
					</div>
				</div>










			</div>


		</div>
		<script src="./resources/respond.min.js.下载"></script>
		<script src="./resources/excanvas.min.js.下载"></script>
		<script src="./resources/ie8.fix.min.js.下载"></script>


		<script src="./resources/jquery.min.js.下载" type="text/javascript"></script>
		<script src="./resources/bootstrap.min.js.下载" type="text/javascript"></script>
		<script src="./resources/js.cookie.min.js.下载" type="text/javascript"></script>
		<script src="./resources/jquery.slimscroll.min.js.下载"
			type="text/javascript"></script>
		<script src="./resources/jquery.blockui.min.js.下载"
			type="text/javascript"></script>
		<script src="./resources/bootstrap-switch.min.js.下载"
			type="text/javascript"></script>
		<script src="./resources/daterangepicker.min.js.下载"
			type="text/javascript"></script>
		<script src="./resources/morris.min.js.下载" type="text/javascript"></script>

		<script src="./resources/app.min.js.下载" type="text/javascript"></script>
		<script src="./resources/datatables.bootstrap.js.下载"
			type="text/javascript"></script>

		<script src="./resources/table-datatables-managed.min.js.下载"
			type="text/javascript"></script>
		<script src="./resources/bootstrap-datepicker.min.js.下载"
			type="text/javascript"></script>

		<script src="./resources/layout.min.js.下载" type="text/javascript"></script>
		<script src="./resources/demo.min.js.下载" type="text/javascript"></script>
		<script src="./resources/quick-sidebar.min.js.下载"
			type="text/javascript"></script>
		<script src="./resources/quick-nav.min.js.下载" type="text/javascript"></script>
		<script src="./resources/components-date-time-pickers.min.js.下载"
			type="text/javascript"></script>
</body>
</html>