<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>谢通门县请销假管理系统</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta
	content="Preview page of Metronic Admin Theme #4 for statistics, charts, recent events and reports"
	name="description">
<meta content="" name="author">
<link href="./resources/css" rel="stylesheet" type="text/css">
<link href="./resources/font-awesome.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/simple-line-icons.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/bootstrap-switch.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/daterangepicker.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/morris.css" rel="stylesheet" type="text/css">
<link href="./resources/fullcalendar.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/jqvmap.css" rel="stylesheet" type="text/css">
<link href="./resources/bootstrap-modal-bs3patch.css" rel="stylesheet"
	type="text/css">
<link href="./resources/bootstrap-modal.css" rel="stylesheet"
	type="text/css">
<link href="./resources/style.min.css" rel="stylesheet" type="text/css">
<link href="./resources/components.css" rel="stylesheet"
	id="style_components" type="text/css">
<link href="./resources/plugins.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/layout.min.css" rel="stylesheet" type="text/css">
<link href="./resources/default.min.css" rel="stylesheet"
	type="text/css" id="style_color">
<link href="./resources/custom.min.css" rel="stylesheet" type="text/css">


<script src="js/geo.js"></script>
<script src="js/leave.js"></script>
<script src="js/jquery.min.js"></script>

</head>


<body
	class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo"
	onload="javascript:updatePageLoad();">
	<div class="page-header navbar navbar-fixed-top">

		<div class="page-header-inner ">
			<img src="img/logo.png" style="width: 1000px; margin-top: 15px" />
		</div>

	</div>

	<div class="clearfix"></div>

	<div class="page-container">

		<div class="page-sidebar-wrapper" id="lefter">
			<!-- lefter.html -->
		</div>
		<div class="page-content-wrapper">
			<div class="page-content" style="min-height: 630px;">
				<div class="page-head">
					<div class="page-title">
						<h1>修改人员信息</h1>
					</div>
				</div>
				<div class="portlet box blue">
					<div class="portlet-title">
						<div class="caption">
							<i></i>修改人员信息
						</div>
					</div>
					<div class="portlet-body form" id="updatePage">
						<!-- updatePageLoad() -->
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="./resources/respond.min.js.下载"></script>
	<script src="./resources/excanvas.min.js.下载"></script>
	<script src="./resources/ie8.fix.min.js.下载"></script>


	<script src="./resources/jquery.min.js.下载" type="text/javascript"></script>
	<script src="./resources/bootstrap.min.js.下载" type="text/javascript"></script>
	<script src="./resources/js.cookie.min.js.下载" type="text/javascript"></script>
	<script src="./resources/jquery.slimscroll.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/jquery.blockui.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/bootstrap-switch.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/daterangepicker.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/morris.min.js.下载" type="text/javascript"></script>

	<script src="./resources/app.min.js.下载" type="text/javascript"></script>
	<script src="./resources/datatables.bootstrap.js.下载"
		type="text/javascript"></script>

	<script src="./resources/table-datatables-managed.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/bootstrap-datepicker.min.js.下载"
		type="text/javascript"></script>

	<script src="./resources/layout.min.js.下载" type="text/javascript"></script>
	<script src="./resources/demo.min.js.下载" type="text/javascript"></script>
	<script src="./resources/quick-sidebar.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/quick-nav.min.js.下载" type="text/javascript"></script>
	<script src="./resources/components-date-time-pickers.min.js.下载"
		type="text/javascript"></script>
</body>
</html>