<!DOCTYPE html>
<!-- saved from url=(0069)file:///C:/Users/lu/Desktop/qingjiaxiangmu/HTML/kebanyuanqingjia.html -->
<html lang="en" class="ie8 no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>谢通门县请销假管理系统</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta
	content="Preview page of Metronic Admin Theme #4 for statistics, charts, recent events and reports"
	name="description">
<meta content="" name="author">
<link href="./resources/css" rel="stylesheet" type="text/css">
<link href="./resources/font-awesome.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/simple-line-icons.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/bootstrap.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/bootstrap-switch.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/daterangepicker.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/morris.css" rel="stylesheet" type="text/css">
<link href="./resources/fullcalendar.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/jqvmap.css" rel="stylesheet" type="text/css">
<link href="./resources/bootstrap-datepicker3.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/bootstrap-modal-bs3patch.css" rel="stylesheet"
	type="text/css">
<link href="./resources/bootstrap-modal.css" rel="stylesheet"
	type="text/css">
<link href="./resources/style.min.css" rel="stylesheet" type="text/css">
<link href="./resources/components.css" rel="stylesheet"
	id="style_components" type="text/css">
<link href="./resources/plugins.min.css" rel="stylesheet"
	type="text/css">
<link href="./resources/layout.min.css" rel="stylesheet" type="text/css">
<link href="./resources/default.min.css" rel="stylesheet"
	type="text/css" id="style_color">
<link href="./resources/custom.min.css" rel="stylesheet" type="text/css">

<script src="js/leave.js"></script>
<script src="js/jquery.min.js"></script>
</head>
<!-- END HEAD -->

<body
	class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo"
	onload="javascript:setupLoad();">
	<div class="page-header navbar navbar-fixed-top">

		<div class="page-header-inner ">
			<img src="img/logo.png" style="width: 1000px; margin-top: 15px" />
		</div>

	</div>

	<div class="clearfix"></div>

	<div class="page-container">

		<div class="page-sidebar-wrapper" id="lefter">
			<!-- lefter.html -->
		</div>

		<div class="page-content-wrapper">

			<div class="page-content" style="min-height: 630px;">

				<div class="page-head">

					<div class="page-title">
						<h1>自定义字段</h1>
					</div>

				</div>





				<div class="portlet box blue col-md-4">
					<div class="portlet-title">
						<div class="caption">
							<i></i> 单位字段修改
						</div>


					</div>
					<div class="portlet-body">
						<div class="table-responsive" id="allUserData">
							<div class="col-md-12" id="leave_history">
								<table class="table table-bordered" id="sample_1">
									<thead>
										<tr>
											<th>字段</th>
											<th>刪除/添加</th>
										</tr>
									</thead>
									<tr>
										<td><input id="user_work_address" type="text" /></td>
										<td><a onclick="setupAddress('add',0)">添加</a></td>
									</tr>
									<tbody id="work_address">
										<tr>
											<td>县委办</td>
											<td><a onclick="setupAddress('delete',0)">删除</a></td>
										</tr>
									</tbody>
								</table>
							</div>

						</div>
					</div>
				</div>



				<div class="portlet box blue col-md-4">
					<div class="portlet-title">
						<div class="caption">
							<i></i> 职务字段修改
						</div>


					</div>
					<div class="portlet-body">
						<div class="table-responsive" id="allUserData">
							<div class="col-md-12" id="leave_history">
								<table class="table table-bordered" id="sample_1">
									<thead>
										<tr>
											<th>字段</th>
											<th>刪除/添加</th>
										</tr>
									</thead>
									<tr>
										<td><input id="user_work_position" type="text" /></td>
										<td><a onclick="setupPosition('add',1)">添加</a></td>
									</tr>
									<tbody id="work_position">
										<tr>
											<td>县委办</td>
											<td><a onclick="setupPosition('delete',id)">删除</a></td>
										</tr>
									</tbody>
								</table>
							</div>

						</div>
					</div>
				</div>


				<div class="portlet box blue col-md-4">
					<div class="portlet-title">
						<div class="caption">
							<i></i> 职级字段修改
						</div>


					</div>
					<div class="portlet-body">
						<div class="table-responsive" id="allUserData">
							<div class="col-md-12" id="leave_history">
								<table class="table table-bordered" id="sample_1">
									<thead>
										<tr>
											<th>字段</th>
											<th>刪除/添加</th>
										</tr>
									</thead>

									<tr>

										<td><input id="user_work_position_rank" type="text" /></td>
										<td><a onclick="setupPositionRank('add',2)">添加</a></td>
									</tr>
									<tbody id="work_position_rank">
										<tr>
											<td>县委办</td>
											<td><a onclick="setupPositionRank('delete',2)">删除</a></td>
										</tr>
									</tbody>
								</table>
							</div>

						</div>
					</div>
				</div>


			</div>

		</div>


	</div>
	<script src="./resources/respond.min.js.下载"></script>
	<script src="./resources/excanvas.min.js.下载"></script>
	<script src="./resources/ie8.fix.min.js.下载"></script>


	<script src="./resources/jquery.min.js.下载" type="text/javascript"></script>
	<script src="./resources/bootstrap.min.js.下载" type="text/javascript"></script>
	<script src="./resources/js.cookie.min.js.下载" type="text/javascript"></script>
	<script src="./resources/jquery.slimscroll.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/jquery.blockui.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/bootstrap-switch.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/daterangepicker.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/morris.min.js.下载" type="text/javascript"></script>

	<script src="./resources/app.min.js.下载" type="text/javascript"></script>
	<script src="./resources/datatables.bootstrap.js.下载"
		type="text/javascript"></script>

	<script src="./resources/table-datatables-managed.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/bootstrap-datepicker.min.js.下载"
		type="text/javascript"></script>

	<script src="./resources/layout.min.js.下载" type="text/javascript"></script>
	<script src="./resources/demo.min.js.下载" type="text/javascript"></script>
	<script src="./resources/quick-sidebar.min.js.下载"
		type="text/javascript"></script>
	<script src="./resources/quick-nav.min.js.下载" type="text/javascript"></script>
	<script src="./resources/components-date-time-pickers.min.js.下载"
		type="text/javascript"></script>




</body>
</html>