db.drivername=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/leave?userUnicode=true&characterEncoding=utf-8
db.username=root
db.password=
db.pageListNum=7
db.name1=xtmxzzb
db.progectName=askForLeave
db.accessKeyId=
db.accessKeySecret=
db.queueName=Alicom-Queue-xxxxx-SmsUp
db.signName=

db.SMS_1=
db.SMS_2=
db.SMS_3=
#销假成功到岗v1
db.SMS_4=
db.SMS_5=
#销假成功到岗v2
db.SMS_6=


db.xtmxtitle=
db.leave_phone=
